{
  "name": "LookAroundApp",
  "description": "AngularJS Learning Playground ( with some more items like Twitter bootstrap, Google maps API, TDD using Karma runner )",
  "license": "MIT",
  "keywords": [
    "angularjs"
  ],
  "homepage": "https://github.com/shidhincr/LookAround",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  },
  "authors": [
    "Sahil Bhatia <sahil@joshsoftware.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
